@import"https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap";

* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Space Grotesk", sans-serif;
    font-size: 18px
}

.flex {
    display: flex;
    justify-content: space-between
}

.top {
    width: 50%;
    padding-top: 1rem;
    margin-left: auto
}

.top ul {
    list-style: none;
    margin-top: .4rem
}

.top ul li {
    display: inline-block;
    border-left: 1px solid #d3d3d3;
    padding: .1rem .3rem .1rem .3rem
}

.top ul li:first-child {
    border-left: 0;
    padding-left: 0
}

.top .link {
    display: block;
    text-align: center;
    text-decoration: none;
    color: rgba(33, 9, 47, .6)
}

.top .link:hover {
    color: #21092f
}

.top .link:first-child {
    border-left: 0;
    padding-left: 0
}

.top .link:focus {
    border: 2px dashed #000
}

.top .link--active {
    text-decoration: underline;
    color: #21092f
}

@media screen and (max-width: 900px) {
    .top {
        width: auto;
        background: #f0f0f0;
        margin: 0;
        padding: 0 2rem
    }
}

.headings-1 {
    font-size: 2rem;
    color: #21092f;
    text-shadow: #fff 0 0 1rem
}

.headings-2 {
    font-size: 1.6rem;
    color: #21092f;
    text-shadow: #fff 0 0 1rem;
    text-decoration: underline;
    margin-bottom: .8rem
}

.main .card-section {
    position: fixed;
    width: 50%;
    top: 0;
    left: 0;
    background-image: url(./assets/images/bg-main-desktop.png);
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 100vh
}

@media screen and (max-width: 900px) {
    .main .card-section {
        min-height: auto;
        position: static;
        width: 100%
    }
}

.main .card-content {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #dedddf;
    letter-spacing: 3px;
    min-height: 100vh
}

.main .card-content .front-card {
    width: 450px;
    height: 245px;
    background-image: url(./assets/images/bg-card-front.png);
    background-repeat: no-repeat;
    padding: 30px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.main .card-content .front-card .card-logo {
    width: 87px;
    height: 47px
}

.main .card-content .back-card {
    width: 450px;
    height: 245px;
    background-image: url(./assets/images/bg-card-back.png);
    background-repeat: no-repeat;
    margin-top: 30px;
    margin-left: 100px;
    padding: 30px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center
}

.main .card-content .back-card p {
    margin-right: 25px
}

@media screen and (max-width: 900px) {
    .main .card-content {
        width: auto;
        padding: 1rem
    }
}

.main .right-content {
    margin-left: 50%;
    padding: 1rem 0;
    width: 40%
}

@media screen and (max-width: 900px) {
    .main .right-content {
        width: auto;
        background: #f0f0f0
    }
}

@media screen and (max-width: 900px) {
    .main {
        margin-left: 0;
        display: block
    }
}

.vcard-number {
    margin-top: 50px;
    font-size: 1.6em
}

.card-inputs {
    max-width: 375px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: .3s
}

.card-inputs p {
    font-size: .7em;
    color: #21092f;
    letter-spacing: 1px;
    margin-bottom: 5px;
    text-transform: uppercase
}

.input {
    outline: none;
    border: solid 1px #8e8593;
    border-radius: 5px;
    height: 2.5rem;
    padding: .625rem;
    background-color: #fff
}

.input:focus {
    border: 2px dashed #000
}

.card-inputs .input {
    width: 375px;
    margin-bottom: 20px
}

select.input {
    padding: .4rem .6rem
}

.input[type=number]::-webkit-outer-spin-button,
.input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0
}

.cardholder-input-section,
.cardnumber-input-section,
.datecard-input-section,
.cvc-input-section {
    position: relative
}

.card-inputs .year-input {
    width: 80px
}

.card-inputs .month-input {
    width: 80px;
    margin-right: 5px
}

.card-inputs .cvc-input {
    width: 190px
}

.submit-button {
    background-color: #21092f;
    color: #fff;
    padding: .5rem 1rem;
    border-radius: .4rem
}

.submit-button:hover {
    background-color: rgba(33, 9, 47, .6)
}

.error-msg {
    color: #ff5252 !important;
    position: absolute;
    bottom: -2px;
    font-size: .5em;
    display: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.thank-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 50%;
    position: absolute;
    transition: .3s;
    right: 0
}

.thank-section h3 {
    margin: 20px 0
}

.thank-section button {
    background-color: #21092f;
    color: #fff;
    width: 380px;
    height: 50px;
    border-radius: .5em;
    margin-top: 40px;
    cursor: pointer
}

.hidden {
    display: none
}

.btn {
    display: inline-block;
    padding: .2rem .4rem;
    border-radius: .3rem;
    background: linear-gradient(rgba(97, 67, 249, 0.6), rgb(97, 67, 249));
    border: 1px solid #6143f9;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-size: .8rem;
    cursor: pointer
}

.btn:hover {
    background-color: #6143f9
}

.btn:focus {
    border: 2px dashed #000
}

.btn--edit {
    background: linear-gradient(rgba(80, 135, 237, 0.6), hsl(219deg, 81%, 62%));
    border-color: #5087ed;
    color: #162023
}

.btn--edit:hover {
    background-color: #5087ed
}

.btn--show {
    background: linear-gradient(rgba(227, 117, 109, 0.6), hsl(4deg, 68%, 66%));
    border-color: #e3756d;
    color: #212321
}

.btn--show:hover {
    background-color: #e3756d
}

.btn--delete {
    background: linear-gradient(hsla(0deg, 100%, 66%, 0.6), hsl(0deg, 100%, 66%));
    border-color: #ff5252;
    color: #031d23
}

.btn--delete:hover {
    background-color: #ff5252
}

.card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: .625rem;
    background: linear-gradient(white, lightgrey);
    border: 1px solid #d3d3d3;
    border-radius: .4rem;
    margin: .8rem 0
}

.card:hover {
    border-color: #000
}

.card-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start
}

.card-right {
    width: 40%;
    text-align: right;
    display: flex;
    justify-content: space-between;
    flex-direction: column
}

.card-collaborator {
    font-weight: bold;
    color: #6143f9
}

.card-number {
    font-size: 1rem;
    margin: .4rem 0 0 0
}

.card-amount {
    font-size: 2rem;
    line-height: 2rem;
    font-weight: bold
}

.card-actions {
    margin-top: .4rem
}

.card-status {
    font-size: .7rem;
    background-color: #aaa;
    color: #000;
    padding: .2rem .3rem;
    border-radius: .2rem;
    display: inline
}

.table-list {
    width: 100%;
    border-collapse: collapse
}

.table-list td {
    margin: 0;
    text-align: center;
    border-top: 1px solid #d3d3d3
}

.table-list th {
    font-size: .7em;
    color: #21092f;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: normal
}

.table-list td,
.table-list th {
    padding: .1rem .3rem;
    border-left: 1px solid #d3d3d3
}

.table-list td:first-child,
.table-list th:first-child {
    border-left: 0
}